PART 1B - TEST ACCURACY RESULTS
================================

Configuration:
  Random Seed: 42
  Dataset: Reuters (46 classes)
  Vocabulary Size: 10,000 words
  Training Set Size: 7982 samples
  Validation Set Size: 1000 samples
  Test Set Size: 2246 samples

Model Selection:
  Selection Criterion: Maximum Validation Accuracy
  Optimal Epochs: 14
  Validation Accuracy at Optimal Epoch: 0.8280
  Validation Loss at Optimal Epoch: 0.8713
  Minimum Validation Loss Epoch: 12 (loss: 0.8575)

Test Set Performance:
  TEST ACCURACY: 0.7836 (78.36%)
  TEST LOSS: 1.0059

Comparison:
  Random Baseline: 0.1950 (19.50%)
  Improvement over Baseline: 58.86 percentage points
